<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/var/www/Blog/projekcik/grafika.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

<style>
    h3{
        font-size: 150%;
        font-family: 'Cardo', serif;


}
    h4{
        font-size: 150%;
        font-family: 'Cardo', serif;




}
    h5{
        text-align: center;
        font-size: 300%;
        font-family: 'Cardo', serif;


}

    

 @media (max-width: 600px) and (min-width: 200px) {
     
    #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        float: left;
        overflow: scroll;
        background-image: url("siemabackground.jpg");
        background-attachment: fixed;
        background-size: contain;


    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 15px;
        color:white;
        margin-right: -100px;
        text-shadow: 4px 2px #000000;
        
    }
    h2{
        font-size: 20px;
        color:black;
        padding:25px;
        float: right;
        margin-right: -20px;
        font-family: 'Cardo', serif;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    h1{
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }
    
    #content{
        float:right;
        width: calc(100% - 35%);
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Cardo', serif;
        background-image: url("granit1.png");
        
        
    }
    h1{
        font-size: 150%;
        text-align: center;
        font-family: 'Cardo', serif;






    }    
    h3{
        font-size: 100%;
        text-align: center;
        font-family: 'Cardo', serif;
    }

    h4{
        font-size: 50%;
        text-align: center;
        font-family: 'Cardo', serif;
        margin-top: 20px;




    }
    h5{
        text-align: center;
        font-size: 150%;
        margin-top: 60px;


    }
    iframe{
        text-align: center;
        width:  200px;
        height: 200px;
        margin-top: 50px;
    }
    .logo{
                width: 80%;
                height: 10%;
                float: right;

             }
 }
@media (min-width: 600px) and (max-width: 1000px) {
                body {
            background-color: #e6e6fe;

                  } 
                #siema{
                position: fixed;
                height: 100%;
                width:35%;
                background-color:rgb(65, 66, 64);
                background-image: url("siemabackground.jpg");
                background-attachment: fixed;
                background-size: contain;
                }
            body{
                margin: 0px;
                padding: 0px;
                
                }
            li{
                font-size: 25px;
                color:white;
                margin-right: -50px;
                text-shadow: 4px 2px #000000;

                }
            h2{
                font-size: 25px;
                color:black;
                padding:25px;
                float: left;
                margin-right: -60px;
                font-family: 'Cardo', serif;
                }
            ul{
                float: right;
                margin-right: 100px;
                }
            a img{
                text-decoration: none;
                font-family: 'Cardo', serif; 
                height: 60%;
                width: 60%;             
                }
            h1{
                text-align: center;
                font-size: 30px;
                }
            
            #content{
                float:right;
                width: calc(100% - 35%);
                padding: 10px;
                box-sizing: border-box;
                background-image: url("granit1.png");
                font-family: 'Cardo', serif;
                text-align: center;
                }
            h1{
                font-size: 300%;
                font-family: 'Cardo', serif;
                }
            h3{
                font-size: 150%;
                margin-left: 3%;
                font-family: 'Cardo', serif;
                }
            h4{
                font-size: 100%;
                margin-left: 3%;
                font-family: 'Cardo', serif;
                }
            h5{
                text-align: center;
                font-size: 250%;
                margin-right: 8%;
                margin-top: 15%;
                font-family: 'Cardo', serif;
                }
            iframe{
                text-align: center;
                width: 300px;
                height: 300px;



                }
            .logo{
                width: 80%;
                height: 20%;
                float: right;

             }
}


 
    
    
</style>
</head>
<body>
    <div id="content">
        <h1>KONTAKT DO <br> NAS</h1><br>
        <h3>Tel.000-000-000</h3>
        <h4>E-mail:Przykładowyemail@gmail.com</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d148.86689714191394!2d18.421506726085106!3d53.34557692288555!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1576495062081!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <h5>Ul.Toruńska <br> 7453/54</h5>
        <hr>
    </div>

    <div id="siema">
        <img class="logo" src="logo.png" alt="">
        <ul>
            <hr>
            <a href="O nas.html"><li>O nas</li></a><br><hr>
            <a href="Nasza Oferta.html"><li>Nasza Oferta</li></a><br><hr>
            <a href="Pomniki.html"><li>Pomniki</li></a><br><hr>
            <a href="Inne Usługi.html"><li>Inne Usługi</li></a><br><hr>
            <a href="Kontakt.html"><li>Kontakt</li></a><br><hr>
        </ul>
    </div>

</body>