<!DOCTYPE html>
<head>
<style>
    #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        

    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 25px;
        color:white;
        
    }
    h2{
        font-size: 40px;
        color:black;
        padding:25px;
        float: right;
        margin-right: 60px;
        font-family: Courier New ;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    a{
        text-decoration: none;
        font-family: Courier New ;
    }
    h1{
        float: right;
        margin-right: 250px;
    }
    
    
    
    
</style>
</head>
<body>
    
    <div id="siema">
        <h2>Menu Główne</h2>
    <ul>
        <hr>
        <a href="O nas.html"><li>O nas</li></a><br><hr>
        <a href="Nasza Oferta.html"><li>Nasza Oferta</li></a><br><hr>
        <a href="Rzeźby.html"><li>Rzeźby</li></a><br><hr>
        <a href="Kontakt.html"><li>Kontakt</li></a><br><hr>
        <a href="Nasi Partnerzy.html"><li>Nasi Partnerzy</li></a><hr>
    </ul></div>

</body>