<!DOCTYPE html>
<head>
<style>
    #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        

    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 25px;
        color:white;
        
    }
    h2{
        font-size: 40px;
        color:black;
        padding:25px;
        float: right;
        margin-right: 60px;
        font-family: Courier New ;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    a{
        text-decoration: none;
        font-family: Courier New ;
    }
    h1{
        margin-left: 30%;
        
        
        
    }
    img{
        height: 200px;
        width: 400px;
        margin-left: 20%;
        
    }
    h3{
        font-size: 35px;
        margin-left: 40%;
        
        
        
    }
    h4{
        font-size: 15px;
        padding: 20px;
    }
    #content{
        float:right;
        width: calc(100% - 35%);
        padding: 10px;
        box-sizing: border-box;
        font-family: Courier New ;
    }

    
    
    
    
</style>
</head>
<body>
    <div id="content">
    <h1>Paweł Kalinowski Kamieniarstwo</h1>
    <img src="major.jpg">
    <h3>O nas</h3>
    <h4> Amazonka-PERU KOLUMBIA BRAZYLIA
        Nil- EGIPT TANZANIA SUDAN
        Missisipi- Stany Zjednoczone Ameryki
        Huang He- Chiny
        Kongo- Republika Konga, Kongo
        Lena-Rosja
        Parana- Brazylia
        Wołga- Rosja
        Jukon-Kanada
        Indus- Indie oraz Chiny
        Rio Grande- Stany Zjednoczone
        Dunaj- Niemcu Ukraina Słowacja Austria
        Gangez- Indie
        Ural-Kazachstan,Rosja
        Dniepr-Ukraina, Rosja
        Don-Rosja
        Churchill- Kanada, Stany Zjednoczone 
        to by były rzeki
        teraz łańcuchy górskie
        Mount Everest łańcuch górski to Himalaje w regionie Nepalu i Tybetu
        K2- ŁAŃCUCH GÓRSKI TO Baltoro w regionie Pakistanu
        Makalu Himalaje w regionie Napalu i Tybetu
        Kanczendzonga-Himalaje w regionie Nepalu i Indii
        
        
        Zobacz więcej na Brainly.pl - https://brainly.pl/zadanie/10406707#readmore</h4>
    </div>  
    
    
    <div id="siema">
        <h2>Menu Główne</h2>
    <ul>
        <hr>
        <a href="Menu Główne.html"><li>O nas</li></a><br><hr>
        <a href="Nasza Oferta.html"><li>Nasza Oferta</li></a><br><hr>
        <a href="Dostawa.html"><li>Rzeźby</li></a><br><hr>
        <a href="Kontakt.html"><li>Kontakt</li></a><br><hr>
        <a href="Nasi Partnerzy"><li>Nasi Partnerzy</li></a><hr>
    </ul></div>

</body>