<!DOCTYPE html>
<head>
    <title> Kamieniarstwo Pawel Kalinowski</title>    
    <link href="/var/www/Blog/projekcik/lightbox2-2.11.1/dist/css/lightbox.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
    <link href="/var/www/Blog/projekcik/grafika.css" rel="stylesheet" />
<style>
 @media (max-width: 600px) and (min-width: 200px) {
     
    #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        float: left;
        overflow: scroll;
        background-image: url("siemabackground.jpg");
        background-attachment: fixed;
        background-size: contain;


    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 15px;
        color:white;
        margin-right: -70px;
        text-shadow: 4px 2px #000000;
        
    }
    h2{
        font-size: 20px;
        color:black;
        padding:25px;
        float: right;
        margin-right: -20px;
    font-family: 'Cardo', serif;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    a img{
        text-decoration: none;
    font-family: 'Cardo', serif;
        width: 95%;
        
    }
    h1{
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }
    
    #content{
        float:right;
        width: calc(100% - 35%);
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Cardo', serif;
        background-image: url("granit1.png");
        
    }
    .logo{
        width: 80%;
        height: 10%;
        float: right;

    }
 }
    @media (min-width: 600px) and (max-width: 1000px) {
                body {
            background-color: #e6e6fe;

                  } 
                #siema{
                position: fixed;
                height: 100%;
                width:35%;
                background-color:rgb(65, 66, 64);
                background-image: url("siemabackground.jpg");
                background-attachment: fixed;
                background-size: contain;

                

            }
            body{
                margin: 0px;
                padding: 0px;
                
            }
            li{
                font-size: 25px;
                color:white;
                margin-right: -50px;
                text-shadow: 4px 2px #000000;

            }
            h2{
                font-size: 25px;
                color:black;
                padding:25px;
                float: left;
                margin-right: -60px;
    
    font-family: 'Cardo', serif;
            }
            ul{
                float: right;
                margin-right: 100px;
            }
            a img{
                text-decoration: none;
    
    font-family: 'Cardo', serif; 
                height: 60%;
                width: 60%;

                             
            }
            h1{
                text-align: center;
                font-size: 30px;
            }
            
            #content{
                float:right;
                width: calc(100% - 35%);
                padding: 10px;
                box-sizing: border-box;
                background-image: url("granit1.png");
                
    
    font-family: 'Cardo', serif;
                text-align: center;
            }
            .logo{
        width: 80%;
        height: 20%;
        float: right;

    }
    }

</style>
</head>
<body>
    <script src="/var/www/Blog/projekcik/lightbox2-2.11.1/dist/js/lightbox-plus-jquery.js">
    </script>
    <div id="siema">
            <img class="logo" src="logo.png" alt="">
        <ul>
            <hr>
            <a href="O nas.html"><li>O nas</li></a><br><hr>
            <a href="Nasza Oferta.html"><li>Nasza Oferta</li></a><br><hr>
            <a href="Pomniki.html"><li>Pomniki</li></a><br><hr>
            <a href="Inne Usługi.html"><li>Inne Usługi</li></a><br><hr>
            <a href="Kontakt.html"><li>Kontakt</li></a><br><hr>
                </ul>
    </div>

    <div id="content">
        <h1>NASZE PRACE:</h1>
        <br><br><br><br><br>
            <a class="example-image-link" href="rzezba2.png" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba2.png" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba3.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba3.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
      
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba2.png" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba2.png" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba3.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba3.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
     
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
           
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
       
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
       
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
           
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
    
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>

               
    </div>  

</body>