<!DOCTYPE html>
<head>
    <title> Kamieniarstwo Pawel Kalinowski</title>    
    <link href="/var/www/Blog/projekcik/lightbox2-2.11.1/dist/css/lightbox.css" rel="stylesheet" />

<style>
  body {
    background-color: lightblue;


   } #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        

    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 230%;
        color:white;
        
    }
    h2{
        font-size: 40px;
        color:black;
        padding:25px;
        float: right;
        margin-right: 60px;
        font-family: Courier New ;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    a{
        text-decoration: none;
        font-family: Courier New ;
    }
    h1{
        float: left;
        margin-right: 250px;
    }
    
    #content{
        float:right;
        width: calc(100% - 35%);
        padding: 10px;
        box-sizing: border-box;
        font-family: Courier New ;
        text-align: center;
    }

    

 @media (max-width: 600px) and (min-width: 200px) {
     
    #siema{
        position: fixed;
        height: 100%;
        width:35%;
        background-color:rgb(65, 66, 64);
        float: left;
        

    }
    body{
        margin: 0px;
        padding: 0px;
        
    }
    li{
        font-size: 15px;
        color:white;
        margin-right: -70px;
        
    }
    h2{
        font-size: 20px;
        color:black;
        padding:25px;
        float: right;
        margin-right: -20px;
        font-family: Courier New ;
    }
    ul{
        float: right;
        margin-right: 100px;
    }
    a img{
        text-decoration: none;
        font-family: Courier New ;
        width: 95%;
        
    }
    h1{
        float: right;
        margin-right: 50px;
        font-size: 20px;
        margin-top: 50px;
    }
    
    #content{
        float:right;
        width: calc(100% - 35%);
        padding: 10px;
        box-sizing: border-box;
        font-family: Courier New ;
    }
 }
    @media (min-width: 600px) and (max-width: 1000px) {
                body {
            background-color: lightblue;

                  } 
                #siema{
                position: fixed;
                height: 100%;
                width:35%;
                background-color:rgb(65, 66, 64);
                

            }
            body{
                margin: 0px;
                padding: 0px;
                
            }
            li{
                font-size: 25px;
                color:white;
                margin-right: -50px;
            }
            h2{
                font-size: 25px;
                color:black;
                padding:25px;
                float: left;
                margin-right: -60px;
                font-family: Courier New ;
            }
            ul{
                float: right;
                margin-right: 100px;
            }
            a img{
                text-decoration: none;
                font-family: Courier New ; 
                height: 60%;
                width: 60%;

                             
            }
            h1{
                float: left;
                margin-right: 250px;
                font-size: 30px;
            }
            
            #content{
                float:right;
                width: calc(100% - 35%);
                padding: 10px;
                box-sizing: border-box;
                font-family: Courier New ;
                text-align: center;
            }

    }
 
   
    
</style>
</head>
<body>
    <script src="/var/www/Blog/projekcik/lightbox2-2.11.1/dist/js/lightbox-plus-jquery.js">
    </script>
    <div id="siema">
        <h2>Menu Główne</h2>
    <ul>
        <hr>
        <a href="O nas.html"><li>O nas</li></a><br><hr>
        <a href="Nasza Oferta.html"><li>Nasza Oferta</li></a><br><hr>
        <a href="Rzeźby.html"><li>Rzeźby</li></a><br><hr>
        <a href="Kontakt.html"><li>Kontakt</li></a><br><hr>
        <a href="Nasi Partnerzy.html"><li>Nasi Partnerzy</li></a><hr>
    </ul></div>

    <div id="content">
        <h1>NASZE PRACE:</h1>
        <br><br><br><br><br>
            <a class="example-image-link" href="rzezba2.png" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba2.png" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba3.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba3.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
      
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba2.png" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba2.png" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba3.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba3.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
     
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
           
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
       
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
       
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
           
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
    
            <a class="example-image-link" href="rzezba4.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba4.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>
        
            <a class="example-image-link" href="rzezba1.jpg" 
            data-lightbox="example-set" data-title=""><img class="example-image"  
            src="rzezba1.jpg" height="144" width="247"/></a>

               
        </div>  

</body>